version: '2'
services:
  nginx:
    image: "nginx"
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /Users/zfm/Documents/docker/etc/nginx:/etc/nginx
      - /Users/zfm/Documents/docker/etc/localtime:/etc/localtime
      - /Users/zfm/Documents/docker/app/web:/app/web
    network_mode: "bridge"
    links:
      - php-fpm:php-fpm
    depends_on:
      - php-fpm
  php-fpm:
    image: "zterry95/docker-php7:latest"
    volumes:
      - /Users/zfm/Documents/docker/app/web:/app/web
      - /Users/zfm/Documents/docker/etc/localtime:/etc/localtime
      - /Users/zfm/Documents/docker/etc/php:/usr/local/etc/php
      - /Users/zfm/Documents/docker/etc/php-fpm:/usr/local/etc
    network_mode: "bridge"
    depends_on:
      - mysql
    links:
      - mysql:mysql
  mysql:
    image: mysql/mysql-server:5.7.17
    ports:
      - "3306:3306"
    volumes:
      - /Users/zfm/Documents/docker/etc/localtime:/etc/localtime
      - /Users/zfm/Documents/docker/data/mysql-data:/var/lib/mysql
      - /Users/zfm/Documents/docker/etc/mysql/my.cnf:/etc/my.cnf
    network_mode: "bridge"
    environment:
      TZ: 'Asia/Shanghai'
      MYSQL_ROOT_PASSWORD: root
      MYSQL_ROOT_HOST: "%"
